* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    font-family: "Trirong", serif;
}

header{
    display: block;
    width: 100%;
    text-align: center;
    margin: 40px auto;
}

header img{
    width: 50%;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2%;
}
nav ul {
    display: flex;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    width: 100%;
    gap: 5%;
    padding: 1% 2%;
    list-style: none;
    background-color: rgb(56, 56, 56);
    box-shadow: 1px 1px 10px rgb(126, 126, 126);
    border-radius: 8px;
}

nav li {
    background-color: rgb(56, 56, 56);
    transition: transform ease-in-out 0.3s;
    backface-visibility: hidden;
    font-size:1em;
}

.nav_links {
    text-decoration: none;
    background-color: rgb(56, 56, 56);
    color: rgb(255, 255, 255);
}

li:hover{
    transform: perspective(1px) scale(1.1);
}

.nav_links:visited {
    color: rgb(230, 179, 70);
}

.nav_links:hover {
    background-color: rgb(0, 0, 0) ;
}

.first_section article{
    display: flex;
    justify-content: center;
    padding-bottom: 0;
}

.hero_image {
    width: 100%;
}

.second_section {
    display: flex;
    justify-content: center;
    gap: 2%;
    margin: 2% 2%;
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: 550;
}
.second_section p {
    margin-top: 5%;
}

.second_section p:hover {
    color: rgb(230, 179, 70);
}

.second_section article {
    box-shadow: 1px 1px 5px rgb(126, 126, 126);
}

.section_image {
    display: flex;
    justify-content: center;
    width: 100%;
    transition: transform .3s ease-in;
}

.section_image:hover {
    transform: scale(1.03);
}

footer {
    display: flex;
    align-items: center;
    margin: 5% 2%;
    padding-top: 2%;
}

.footer_logo {
    width: 30%;
}

hr {
    border: 1px solid rgb(255, 255, 255);
}

.footer_text {
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 1vw;
}

footer p {
    float: right;
}

/* Styling for About.html */


.about_logo {
    display: flex;
    margin: 3% 5%;
    width: 10%;
}

section p{
    display: flex;
    margin: 2% 5%;
    color: rgb(255, 255, 255);
    line-height: 1.8;
    white-space: normal;
}

/* Styling for contact.html */

.contact_logo {
    display: flex;
    margin: 3% auto;
    width: 10%;
}

h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 2%;
}

.contact_form {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
 width: 100%;
}

input{
    width: 100%;
    padding: 3% 3%;
    margin-bottom: 3%;
}

label, textarea {
    width: 100%;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 1em;
    margin-top: 5%;
    padding-bottom: 0;
    
}

.btn{
    display: block;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: bolder;
   padding: 1% 5%;
   border-radius: 8px;
   width: 100%;
   margin-top: 5%;
}

.btn:hover {
    background-color: rgb(126, 126, 126);
}

/* Style shop.html */

h1 {
    color: rgb(255, 255, 255);
    font-size: 8em;
    position: relative;
    animation: slide-in 5s linear infinite;
}

@keyframes slide-in {
    from {
      left: 100%;
    }
    to {
      left: 0;
    }
  }